{
  "name": "yizc",
  "version": "0.0.1",
  "description": "yiz&#39;s components",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "authors": {
    "name": "weibin.shao",
    "email": "gis_swb@163.com"
  },
  "repository": "/yizc",
  "scripts": {
    "dev": "father doc dev",
    "build": "father build"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "father": "^2.16.0",
    "typescript": "^3.3.3"
  },
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.15"
  }
}
